<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cell count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_count_cell@</string>
		<key>v1_count_cell</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>0 Нотаток</string>
			<key>one</key>
			<string>%u Нотатка</string>
			<key>few</key>
			<string>%u Нотатки</string>
			<key>many</key>
			<string>%u Нотаток</string>
		</dict>
	</dict>
</dict>
</plist>
