<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-h3-hs5">
                                <rect key="frame" x="16" y="109" width="113" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="raZ-gm-wd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" red="0.231372565" green="0.50980395079999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-Jz-290">
                                <rect key="frame" x="0.0" y="779" width="163" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="W81-Jg-hH5"/>
                                    <constraint firstAttribute="height" constant="39" id="nlh-Lu-taI"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="plus.circle.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title="Нагадування">
                                    <color key="baseForegroundColor" red="0.231372565" green="0.50980395079999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewElement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i72-7J-Sw4"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-hS-E4V">
                                <rect key="frame" x="327" y="783" width="51" height="31"/>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-mt-Cb6">
                                <rect key="frame" x="16" y="163" width="361" height="611"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="94" id="3bm-Mx-ZXk" customClass="NoteTableViewCell" customModule="Note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bm-Mx-ZXk" id="6gQ-TN-8kH">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-wD-gzd">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-uw-Wa8">
                                                            <rect key="frame" x="52" y="45" width="309" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="309" id="21h-8S-4NI"/>
                                                                <constraint firstAttribute="height" constant="32" id="9P5-It-DiH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-TT-RNC">
                                                            <rect key="frame" x="8" y="30" width="20" height="20"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-Zi-jON">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Cmr-9N-tpl"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Hx2-hj-ter"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="circle"/>
                                                                    <connections>
                                                                        <action selector="tabButton:" destination="3bm-Mx-ZXk" eventType="touchUpInside" id="Zfl-iy-SYk"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstItem="5JP-Zi-jON" firstAttribute="top" secondItem="FS8-TT-RNC" secondAttribute="top" id="I5b-HJ-0dp"/>
                                                                <constraint firstItem="5JP-Zi-jON" firstAttribute="leading" secondItem="FS8-TT-RNC" secondAttribute="leading" id="IDV-pA-lGM"/>
                                                                <constraint firstAttribute="bottom" secondItem="5JP-Zi-jON" secondAttribute="bottom" id="INK-UU-ZZp"/>
                                                                <constraint firstAttribute="height" constant="20" id="RPE-7W-wbs"/>
                                                                <constraint firstAttribute="trailing" secondItem="5JP-Zi-jON" secondAttribute="trailing" id="ZH7-g4-7xq"/>
                                                                <constraint firstAttribute="width" constant="20" id="Zvh-Iz-vp0"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-D8-7jd">
                                                            <rect key="frame" x="52" y="0.0" width="309" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="309" id="AJV-V0-xBg"/>
                                                                <constraint firstAttribute="height" constant="45" id="sno-GK-g4K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DLb-uw-Wa8" secondAttribute="trailing" id="B0Q-fa-kAA"/>
                                                        <constraint firstAttribute="height" constant="80" id="ESr-GR-Sp6"/>
                                                        <constraint firstAttribute="bottom" secondItem="FS8-TT-RNC" secondAttribute="bottom" constant="30" id="Ggf-GJ-48A"/>
                                                        <constraint firstAttribute="bottom" secondItem="DLb-uw-Wa8" secondAttribute="bottom" constant="3" id="Wyr-Vj-QuL"/>
                                                        <constraint firstAttribute="width" constant="361" id="aFM-i6-jQk"/>
                                                        <constraint firstItem="xWB-D8-7jd" firstAttribute="top" secondItem="QWz-wD-gzd" secondAttribute="top" id="e96-eF-L8g"/>
                                                        <constraint firstItem="DLb-uw-Wa8" firstAttribute="top" secondItem="xWB-D8-7jd" secondAttribute="bottom" id="gPi-dM-V55"/>
                                                        <constraint firstItem="FS8-TT-RNC" firstAttribute="leading" secondItem="QWz-wD-gzd" secondAttribute="leading" constant="8" id="qQy-lp-SD7"/>
                                                        <constraint firstAttribute="trailing" secondItem="xWB-D8-7jd" secondAttribute="trailing" id="sgL-l3-okV"/>
                                                        <constraint firstItem="FS8-TT-RNC" firstAttribute="top" secondItem="QWz-wD-gzd" secondAttribute="top" constant="30" id="uNZ-2S-wks"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QWz-wD-gzd" secondAttribute="trailing" id="H2d-3X-qaA"/>
                                                <constraint firstItem="QWz-wD-gzd" firstAttribute="leading" secondItem="6gQ-TN-8kH" secondAttribute="leading" id="Ho8-uK-R23"/>
                                                <constraint firstAttribute="bottom" secondItem="QWz-wD-gzd" secondAttribute="bottom" constant="14" id="aJp-uD-vzi"/>
                                                <constraint firstItem="QWz-wD-gzd" firstAttribute="top" secondItem="6gQ-TN-8kH" secondAttribute="top" id="mmK-Wl-Nhd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="StatusButton" destination="5JP-Zi-jON" id="hxN-Nd-CZr"/>
                                            <outlet property="lableText" destination="xWB-D8-7jd" id="gEc-pe-v3i"/>
                                            <outlet property="lableTime" destination="DLb-uw-Wa8" id="ASB-Oy-Yth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-bf-3uC">
                                <rect key="frame" x="326" y="59" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fvk-9F-dFc"/>
                                    <constraint firstAttribute="width" constant="50" id="RiN-JO-AZu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ojT-bf-3uC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0P0-z9-UMt"/>
                            <constraint firstItem="KUi-Jz-290" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1IB-tf-Xu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Znm-hS-E4V" secondAttribute="trailing" constant="17" id="HIF-zd-TPn"/>
                            <constraint firstItem="mxd-h3-hs5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="IST-zC-PCn"/>
                            <constraint firstItem="KUi-Jz-290" firstAttribute="top" secondItem="pg8-mt-Cb6" secondAttribute="bottom" constant="5" id="L4y-Yy-KOS"/>
                            <constraint firstItem="KUi-Jz-290" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPA-Cf-jZo"/>
                            <constraint firstItem="mxd-h3-hs5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RwN-id-sng"/>
                            <constraint firstItem="pg8-mt-Cb6" firstAttribute="top" secondItem="mxd-h3-hs5" secondAttribute="bottom" constant="5" id="TSx-Fi-Vcc"/>
                            <constraint firstItem="pg8-mt-Cb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZNf-2h-92M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pg8-mt-Cb6" secondAttribute="trailing" constant="16" id="ZOb-B4-Iya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ojT-bf-3uC" secondAttribute="trailing" constant="17" id="qQA-wN-86l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Znm-hS-E4V" secondAttribute="bottom" constant="4" id="wnZ-3G-82o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plusButton" destination="KUi-Jz-290" id="TAD-Kv-wFs"/>
                        <outlet property="tableView" destination="pg8-mt-Cb6" id="Why-Sa-U2Z"/>
                        <segue destination="Cjs-sH-1kf" kind="presentation" id="72b-Wg-fj1"/>
                        <segue destination="CDI-P2-fUi" kind="show" id="Ypo-yX-Y4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="427"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="iPc-bA-wHX">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cjs-sH-1kf" customClass="ModalViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpz-bi-o92">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Деталі" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-UM-Qah">
                                <rect key="frame" x="155" y="23" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="cuw-kW-7j3"/>
                                    <constraint firstAttribute="height" constant="21" id="icR-vz-HoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-ly-3IH">
                                <rect key="frame" x="0.0" y="16" width="108" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="KKk-ov-WWL"/>
                                    <constraint firstAttribute="height" constant="35" id="znA-sa-VnM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Скасувати">
                                    <color key="baseForegroundColor" red="0.20784312490000001" green="0.4352940917" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButton:" destination="Cjs-sH-1kf" eventType="touchUpInside" id="Qyj-3G-YYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-J9-DRi">
                                <rect key="frame" x="315" y="16" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JpC-7z-sD0"/>
                                    <constraint firstAttribute="width" constant="78" id="rpe-7F-7Ec"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Готово">
                                    <color key="baseForegroundColor" red="0.20784312490000001" green="0.4352940917" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completionButton:" destination="Cjs-sH-1kf" eventType="touchUpInside" id="pfT-Te-GyG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-S1-pgW">
                                <rect key="frame" x="16" y="81" width="361" height="400"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meW-Ch-gBY">
                                        <rect key="frame" x="8" y="8" width="345" height="384"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.1725490093" green="0.1725490093" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="meW-Ch-gBY" secondAttribute="trailing" constant="8" id="Bwu-mi-dBZ"/>
                                    <constraint firstAttribute="width" constant="361" id="KeH-xC-WDS"/>
                                    <constraint firstItem="meW-Ch-gBY" firstAttribute="leading" secondItem="Tb2-S1-pgW" secondAttribute="leading" constant="8" id="NRV-U3-ig5"/>
                                    <constraint firstItem="meW-Ch-gBY" firstAttribute="top" secondItem="Tb2-S1-pgW" secondAttribute="top" constant="8" id="a2b-CI-Q2Y"/>
                                    <constraint firstAttribute="height" constant="400" id="u8Q-j1-LgN"/>
                                    <constraint firstAttribute="bottom" secondItem="meW-Ch-gBY" secondAttribute="bottom" constant="8" id="xOg-nd-FAc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tO-V2-c1N">
                                <rect key="frame" x="16" y="501" width="361" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-5e-mR3">
                                        <rect key="frame" x="8" y="9.6666666666666625" width="30" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="50d-z5-JUW"/>
                                            <constraint firstAttribute="height" constant="30" id="sGf-6l-YC2"/>
                                        </constraints>
                                    </imageView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="frc-fP-YoC">
                                        <rect key="frame" x="53" y="5" width="197" height="32"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0OQ-aL-0qm"/>
                                            <constraint firstAttribute="width" constant="197" id="XKf-zn-0oB"/>
                                        </constraints>
                                    </datePicker>
                                    <switch opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-7T-U0S">
                                        <rect key="frame" x="306" y="7" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="TGt-c7-rGf"/>
                                            <constraint firstAttribute="height" constant="31" id="ucY-2j-nrV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dataChoice:" destination="Cjs-sH-1kf" eventType="valueChanged" id="N9b-32-OrF"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.1725490093" green="0.1725490093" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LFY-7T-U0S" secondAttribute="trailing" constant="8" id="6rp-My-r12"/>
                                    <constraint firstItem="frc-fP-YoC" firstAttribute="top" secondItem="3tO-V2-c1N" secondAttribute="top" constant="5" id="7Oo-Cj-HIC"/>
                                    <constraint firstAttribute="bottom" secondItem="frc-fP-YoC" secondAttribute="bottom" constant="9" id="9lT-YG-8bt"/>
                                    <constraint firstItem="LFY-7T-U0S" firstAttribute="top" secondItem="3tO-V2-c1N" secondAttribute="top" constant="7" id="Ajr-5k-3ra"/>
                                    <constraint firstAttribute="height" constant="46" id="AkC-SL-kLl"/>
                                    <constraint firstAttribute="width" constant="361" id="LN0-C6-gki"/>
                                    <constraint firstItem="xwA-5e-mR3" firstAttribute="leading" secondItem="3tO-V2-c1N" secondAttribute="leading" constant="8" id="azK-oa-WUW"/>
                                    <constraint firstAttribute="bottom" secondItem="xwA-5e-mR3" secondAttribute="bottom" constant="8" id="gAd-8s-c3t"/>
                                    <constraint firstItem="xwA-5e-mR3" firstAttribute="top" secondItem="3tO-V2-c1N" secondAttribute="top" constant="8" id="hWd-Cu-fOj"/>
                                    <constraint firstItem="frc-fP-YoC" firstAttribute="leading" secondItem="xwA-5e-mR3" secondAttribute="trailing" constant="15" id="sYe-AU-HqH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqG-uf-YGy"/>
                        <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wB4-UM-Qah" firstAttribute="top" secondItem="zqG-uf-YGy" secondAttribute="top" constant="23" id="0qa-Ng-K8E"/>
                            <constraint firstItem="wB4-UM-Qah" firstAttribute="leading" secondItem="zqG-uf-YGy" secondAttribute="leading" constant="155" id="57d-6o-kOK"/>
                            <constraint firstItem="Tb2-S1-pgW" firstAttribute="leading" secondItem="zqG-uf-YGy" secondAttribute="leading" constant="16" id="Ate-oa-fjf"/>
                            <constraint firstItem="3tO-V2-c1N" firstAttribute="top" secondItem="Tb2-S1-pgW" secondAttribute="bottom" constant="20" id="FI6-Qj-hPx"/>
                            <constraint firstItem="zqG-uf-YGy" firstAttribute="trailing" secondItem="3mi-J9-DRi" secondAttribute="trailing" id="X6g-Kc-bOF"/>
                            <constraint firstItem="3tO-V2-c1N" firstAttribute="leading" secondItem="zqG-uf-YGy" secondAttribute="leading" constant="16" id="ZHc-Re-AJR"/>
                            <constraint firstItem="3mi-J9-DRi" firstAttribute="top" secondItem="zqG-uf-YGy" secondAttribute="top" constant="16" id="ccb-6T-vrF"/>
                            <constraint firstItem="Tb2-S1-pgW" firstAttribute="top" secondItem="gNE-ly-3IH" secondAttribute="bottom" constant="30" id="gLD-B9-s0K"/>
                            <constraint firstItem="zqG-uf-YGy" firstAttribute="trailing" secondItem="3tO-V2-c1N" secondAttribute="trailing" constant="16" id="jMk-Gl-8R6"/>
                            <constraint firstItem="gNE-ly-3IH" firstAttribute="leading" secondItem="zqG-uf-YGy" secondAttribute="leading" id="kWl-UR-6PQ"/>
                            <constraint firstItem="zqG-uf-YGy" firstAttribute="trailing" secondItem="Tb2-S1-pgW" secondAttribute="trailing" constant="16" id="nlp-eP-0US"/>
                            <constraint firstItem="gNE-ly-3IH" firstAttribute="top" secondItem="zqG-uf-YGy" secondAttribute="top" constant="16" id="v0f-Fy-ZNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completionOfAddition" destination="3mi-J9-DRi" id="WwJ-Wg-Vbz"/>
                        <outlet property="datePicker" destination="frc-fP-YoC" id="dtT-Of-OIX"/>
                        <outlet property="statusData" destination="LFY-7T-U0S" id="FXV-kN-HfZ"/>
                        <outlet property="textView" destination="meW-Ch-gBY" id="ige-9O-kr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNG-xX-ogh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--Note Information-->
        <scene sceneID="2nA-3h-Qmn">
            <objects>
                <viewController storyboardIdentifier="NoteInformation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CDI-P2-fUi" customClass="NoteInformation" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuk-ay-Xhx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-jH-fTu">
                                <rect key="frame" x="138" y="767" width="116" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JFl-ac-5ET"/>
                                    <constraint firstAttribute="width" constant="116" id="qZB-vO-hec"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Редагувати">
                                    <color key="baseForegroundColor" red="0.20392158630000001" green="0.42745098469999998" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ShowSettings:" destination="CDI-P2-fUi" eventType="touchUpInside" id="9eb-od-jQi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="317-tw-a4F">
                                <rect key="frame" x="16" y="185" width="361" height="400"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0eA-mQ-CNP">
                                        <rect key="frame" x="8" y="8" width="345" height="384"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-gJ-ssD">
                                        <rect key="frame" x="8" y="8" width="345" height="384"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1725490093" green="0.1725490093" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0eA-mQ-CNP" firstAttribute="leading" secondItem="317-tw-a4F" secondAttribute="leading" constant="8" id="04N-kk-7ns"/>
                                    <constraint firstAttribute="trailing" secondItem="0eA-mQ-CNP" secondAttribute="trailing" constant="8" id="63Z-TP-TBM"/>
                                    <constraint firstAttribute="trailing" secondItem="F8p-gJ-ssD" secondAttribute="trailing" constant="8" id="Abk-fk-GdX"/>
                                    <constraint firstAttribute="bottom" secondItem="0eA-mQ-CNP" secondAttribute="bottom" constant="8" id="Mif-wk-EYo"/>
                                    <constraint firstAttribute="bottom" secondItem="F8p-gJ-ssD" secondAttribute="bottom" constant="8" id="Oq8-cT-W7T"/>
                                    <constraint firstItem="F8p-gJ-ssD" firstAttribute="leading" secondItem="317-tw-a4F" secondAttribute="leading" constant="8" id="Tse-Jr-jYU"/>
                                    <constraint firstItem="F8p-gJ-ssD" firstAttribute="top" secondItem="317-tw-a4F" secondAttribute="top" constant="8" id="dCw-e5-Yqq"/>
                                    <constraint firstItem="0eA-mQ-CNP" firstAttribute="top" secondItem="317-tw-a4F" secondAttribute="top" constant="8" id="hhj-Gd-c4I"/>
                                    <constraint firstAttribute="height" constant="400" id="rlm-KS-WpD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCo-j6-oe6">
                                <rect key="frame" x="106" y="593" width="181" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/MM/yyyy HH:mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-RD-HjA">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1725490093" green="0.1725490093" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Nub-nw-orL"/>
                                    <constraint firstItem="GUz-RD-HjA" firstAttribute="top" secondItem="nCo-j6-oe6" secondAttribute="top" id="UX0-ij-yIG"/>
                                    <constraint firstItem="GUz-RD-HjA" firstAttribute="leading" secondItem="nCo-j6-oe6" secondAttribute="leading" id="XSz-Mz-9vt"/>
                                    <constraint firstAttribute="width" constant="181" id="gUG-b5-RgE"/>
                                    <constraint firstAttribute="bottom" secondItem="GUz-RD-HjA" secondAttribute="bottom" id="tLy-HH-UD3"/>
                                    <constraint firstAttribute="trailing" secondItem="GUz-RD-HjA" secondAttribute="trailing" id="tSd-fQ-OvC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-mv-EZn">
                                <rect key="frame" x="16" y="20" width="108" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kGu-pd-32t"/>
                                    <constraint firstAttribute="width" constant="108" id="x3j-7i-CTX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Скасувати">
                                    <color key="baseForegroundColor" red="0.20000001789999999" green="0.46274507050000002" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelSettings:" destination="CDI-P2-fUi" eventType="touchUpInside" id="MH3-hb-uow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tN-4k-Naz">
                                <rect key="frame" x="299" y="20" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="arF-Nx-i2n"/>
                                    <constraint firstAttribute="width" constant="78" id="fyR-vH-sJi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Готово">
                                    <color key="baseForegroundColor" red="0.20000001789999999" green="0.46274507050000002" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneSettings:" destination="CDI-P2-fUi" eventType="touchUpInside" id="ZKq-vh-yda"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I07-Xq-umS">
                                <rect key="frame" x="16" y="593" width="361" height="46"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-u1-jFt">
                                        <rect key="frame" x="63" y="5" width="187" height="36"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5Bh-me-xsf"/>
                                            <constraint firstAttribute="width" constant="187" id="i6g-sq-zNO"/>
                                        </constraints>
                                    </datePicker>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aps-Ks-jpP">
                                        <rect key="frame" x="8" y="4.6666666666666643" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7cQ-Tk-d6o"/>
                                            <constraint firstAttribute="width" constant="40" id="CHc-cG-CV2"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-eh-Upb">
                                        <rect key="frame" x="304" y="8" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.1725490093" green="0.1725490093" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="aps-Ks-jpP" firstAttribute="top" secondItem="I07-Xq-umS" secondAttribute="top" constant="3" id="2Nv-fu-ynV"/>
                                    <constraint firstAttribute="height" constant="46" id="4DB-hd-dQL"/>
                                    <constraint firstItem="AXT-eh-Upb" firstAttribute="top" secondItem="I07-Xq-umS" secondAttribute="top" constant="8" id="BB2-Sd-Aaf"/>
                                    <constraint firstItem="aps-Ks-jpP" firstAttribute="leading" secondItem="I07-Xq-umS" secondAttribute="leading" constant="8" id="G7j-Nu-uBa"/>
                                    <constraint firstAttribute="bottom" secondItem="ypm-u1-jFt" secondAttribute="bottom" constant="5" id="PUQ-Kb-rK3"/>
                                    <constraint firstItem="ypm-u1-jFt" firstAttribute="top" secondItem="I07-Xq-umS" secondAttribute="top" constant="5" id="SOB-Se-Ih3"/>
                                    <constraint firstAttribute="bottom" secondItem="aps-Ks-jpP" secondAttribute="bottom" constant="3" id="VBv-24-gt9"/>
                                    <constraint firstAttribute="width" constant="361" id="j0o-mq-Qeb"/>
                                    <constraint firstAttribute="bottom" secondItem="AXT-eh-Upb" secondAttribute="bottom" constant="7" id="mtO-ae-irC"/>
                                    <constraint firstItem="ypm-u1-jFt" firstAttribute="leading" secondItem="aps-Ks-jpP" secondAttribute="trailing" constant="15" id="qfW-Au-sqX"/>
                                    <constraint firstAttribute="trailing" secondItem="AXT-eh-Upb" secondAttribute="trailing" constant="8" id="vIw-TE-ktS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y3H-Yl-GrU"/>
                        <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="317-tw-a4F" firstAttribute="leading" secondItem="Y3H-Yl-GrU" secondAttribute="leading" constant="16" id="6W1-17-qvx"/>
                            <constraint firstItem="I07-Xq-umS" firstAttribute="leading" secondItem="Y3H-Yl-GrU" secondAttribute="leading" constant="16" id="8uZ-av-pYo"/>
                            <constraint firstItem="9tN-4k-Naz" firstAttribute="top" secondItem="Y3H-Yl-GrU" secondAttribute="top" constant="20" id="Cc1-Hk-Yhc"/>
                            <constraint firstItem="nCo-j6-oe6" firstAttribute="top" secondItem="317-tw-a4F" secondAttribute="bottom" constant="8" symbolic="YES" id="DP2-5u-EhP"/>
                            <constraint firstItem="Y3H-Yl-GrU" firstAttribute="trailing" secondItem="I07-Xq-umS" secondAttribute="trailing" constant="16" id="Hnm-o7-bcH"/>
                            <constraint firstItem="rdo-mv-EZn" firstAttribute="top" secondItem="Y3H-Yl-GrU" secondAttribute="top" constant="20" id="J0b-B8-SS6"/>
                            <constraint firstItem="Y3H-Yl-GrU" firstAttribute="trailing" secondItem="317-tw-a4F" secondAttribute="trailing" constant="16" id="LyH-Ov-RJE"/>
                            <constraint firstItem="Y3H-Yl-GrU" firstAttribute="trailing" secondItem="9tN-4k-Naz" secondAttribute="trailing" constant="16" id="RjX-de-l5R"/>
                            <constraint firstItem="Y3H-Yl-GrU" firstAttribute="trailing" secondItem="nCo-j6-oe6" secondAttribute="trailing" constant="106" id="YEC-vp-KZW"/>
                            <constraint firstItem="v0t-jH-fTu" firstAttribute="top" secondItem="nCo-j6-oe6" secondAttribute="bottom" constant="128" id="YJv-6I-2a3"/>
                            <constraint firstItem="Y3H-Yl-GrU" firstAttribute="trailing" secondItem="v0t-jH-fTu" secondAttribute="trailing" constant="139" id="YMw-hC-T2B"/>
                            <constraint firstItem="v0t-jH-fTu" firstAttribute="leading" secondItem="Y3H-Yl-GrU" secondAttribute="leading" constant="138" id="bPf-Db-4Th"/>
                            <constraint firstItem="nCo-j6-oe6" firstAttribute="leading" secondItem="Y3H-Yl-GrU" secondAttribute="leading" constant="106" id="bXe-Qf-hDA"/>
                            <constraint firstItem="Y3H-Yl-GrU" firstAttribute="bottom" secondItem="v0t-jH-fTu" secondAttribute="bottom" constant="40" id="cE5-Il-uCi"/>
                            <constraint firstItem="I07-Xq-umS" firstAttribute="top" secondItem="317-tw-a4F" secondAttribute="bottom" constant="8" symbolic="YES" id="gqZ-Le-KTB"/>
                            <constraint firstItem="317-tw-a4F" firstAttribute="top" secondItem="Y3H-Yl-GrU" secondAttribute="top" constant="185" id="ptA-9D-y9T"/>
                            <constraint firstItem="rdo-mv-EZn" firstAttribute="leading" secondItem="Y3H-Yl-GrU" secondAttribute="leading" constant="16" id="uxd-FU-Mla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHg-ct-elF"/>
                    <connections>
                        <outlet property="buttonSetting" destination="v0t-jH-fTu" id="j5H-Lq-BG0"/>
                        <outlet property="dataPicker" destination="ypm-u1-jFt" id="7T9-8D-sOM"/>
                        <outlet property="labelInformation" destination="F8p-gJ-ssD" id="Doz-na-QrI"/>
                        <outlet property="optionalViewTime" destination="I07-Xq-umS" id="0ge-I9-eKq"/>
                        <outlet property="settingsButtonCancel" destination="rdo-mv-EZn" id="Ho5-g8-00D"/>
                        <outlet property="settingsButtonDone" destination="9tN-4k-Naz" id="zZR-kp-vxq"/>
                        <outlet property="statusData" destination="AXT-eh-Upb" id="mCk-Rr-Qns"/>
                        <outlet property="textView" destination="0eA-mQ-CNP" id="Jom-rq-3eY"/>
                        <outlet property="timeInformation" destination="GUz-RD-HjA" id="gmg-Gc-vvy"/>
                        <outlet property="timeView" destination="nCo-j6-oe6" id="EHV-31-IT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSU-X1-Bfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="669.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="circle" width="25" height="25"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
