<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cell count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_count_cell@</string>
		<key>v1_count_cell</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Zero Notes</string>
			<key>one</key>
			<string>%u Note</string>
			<key>other</key>
			<string>%u Notes</string>
		</dict>
	</dict>
</dict>
</plist>
